<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How's The Weather Out There?</title>
    <link rel="stylesheet" href="./assets/style.css">
</head>
<body>
    <header>How's The Weather Out There?</header>
    <main>
        <form action="" method="">
        <input type="text" name="#city-input" placeholder="Pick a City">
        <button type="submit">How's The Weather?</button>
        </form>

        <section>

        </section>
    </main>
</body>
<script src="./assets/script.js"></script>
</html>